{
	"name": "xalert",
	"version": "0.0.1",
	"license": "Apache-2.0",
    "main": "examples/index.html",
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {},
	"devDependencies": {
		"vite": "^5.2.8",
		"vitest": "^1.4.0"
	}
}
